NEXT_PUBLIC_SUPABASE_URL=https://axlpjduelmgjijbyqzlh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4bHBqZHVlbG1namlqYnlxemxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1Njk0ODksImV4cCI6MjA2NzE0NTQ4OX0.TgI1dNOwulhf40OIrZBYi5wHLlNECW0SrsM9wMhvEO8
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4bHBqZHVlbG1namlqYnlxemxoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTU2OTQ4OSwiZXhwIjoyMDY3MTQ1NDg5fQ.Pqk355wkqKF4dF5WjQi3v4HpfbM9iVl78OKrQO4JAlw

